1:tcpmux
2:compressnet
3:compressnet
7:echo
9:discard
11:systat
13:daytime
15:netstat
17:qotd
19:chargen
20:ftp-data
21:ftp
22:ssh
23:telnet
24:priv-mail
25:smtp
26:rsftp
27:nsw-fe
29:msg-icp
31:msg-auth
33:dsp
35:priv-print
37:time
38:rap
42:nameserver
43:whois
44:mpm-flags
45:mpm
47:ni-ftp
48:auditd
49:tacacs
50:re-mail-ck
51:la-maint
52:xns-time
53:domain
54:xns-ch
55:isi-gl
56:xns-auth
57:priv-term
58:xns-mail
59:priv-file
65:tacacs-ds
66:sqlnet
67:dhcps
68:dhcpc
69:tftp
70:gopher
71:netrjs-1
72:netrjs-2
73:netrjs-3
74:netrjs-4
75:priv-dial
76:deos
77:priv-rje
79:finger
80:http
81:hosts2-ns
82:xfer
83:mit-ml-dev
84:ctf
85:mit-ml-dev
86:mfcobol
87:priv-term-l
88:kerberos-sec
89:su-mit-tg
90:dnsix
91:mit-dov
92:npp
93:dcp
94:objcall
95:supdup
96:dixie
97:swift-rvf
98:linuxconf
99:metagram
100:newacct
101:hostname
102:iso-tsap
103:gppitnp
104:acr-nema
106:pop3pw
108:snagas
109:pop2
110:pop3
111:rpcbind
112:mcidas
113:ident
114:audionews
115:sftp
116:ansanotify
117:uucp-path
118:sqlserv
119:nntp
120:cfdptkt
122:smakynet
123:ntp
124:ansatrader
125:locus-map
127:locus-con
128:gss-xlicen
129:pwdgen
130:cisco-fna
132:cisco-sys
133:statsrv
135:msrpc
136:profile
137:netbios-ns
138:netbios-dgm
139:netbios-ssn
141:emfis-cntl
142:bl-idm
143:imap
144:news
146:iso-tp0
148:cronus
149:aed-512
150:sql-net
151:hems
157:knet-cmp
158:pcmail-srv
161:snmp
162:snmptrap
163:cmip-man
168:rsvd
173:xyplex-mux
174:mailq
176:genrad-mux
177:xdmcp
179:bgp
180:ris
181:unify
182:audit
184:ocserver
185:remote-kis
189:qft
190:gacp
191:prospero
192:osu-nms
193:srmp
194:irc
196:dn6-smm-red
199:smux
200:src
201:at-rtmp
202:at-nbp
204:at-echo
205:at-5
206:at-zis
209:tam
210:z39.50
211:914c-g
212:anet
213:ipx
214:vmpwscs
216:atls
217:dbase
219:uarps
220:imap3
221:fln-spx
222:rsh-spx
223:cdc
224:masqdialer
248:bhfhs
256:fw1-secureremote
257:fw1-mc-fwmodule
258:fw1-mc-gui
259:esro-gen
260:openport
261:nsiiops
262:arcisdms
264:bgmp
265:maybe-fw1
267:td-service
268:td-replica
270:gist
271:pt-tls
280:http-mgmt
284:corerjd
308:novastorbakcup
311:asip-webadmin
315:dpsi
316:decauth
322:rtsps
333:texar
346:zserv
350:matip-type-a
351:matip-type-b
352:dtag-ste-sb
353:ndsauth
355:datex-asn
358:shrinkwrap
360:scoi2odialog
361:semantix
362:srssend
364:aurora-cmgr
366:odmr
369:rpc2portmap
370:codaauth2
373:legent-1
380:is99s
383:hp-alarm-mgr
388:unidata-ldm
389:ldap
391:synotics-relay
392:synotics-broker
397:mptn
399:iso-tsap-c2
400:work-sol
401:ups
402:genie
403:decap
404:nced
406:imsp
407:timbuktu
408:prm-sm
410:decladebug
411:rmt
412:synoptics-trap
413:smsp
414:infoseek
415:bnet
416:silverplatter
417:onmux
418:hyper-g
419:ariel1
420:smpte
422:ariel3
423:opc-job-start
425:icad-el
427:svrloc
428:ocs_cmu
432:iasd
434:mobileip-agent
435:mobilip-mn
437:comscm
438:dsfgw
439:dasp
440:sgcp
441:decvms-sysmgt
442:cvc_hostd
443:https
444:snpp
445:microsoft-ds
446:ddm-rdb
447:ddm-dfm
448:ddm-ssl
449:as-servermap
450:tserver
451:sfs-smp-net
452:sfs-config
453:creativeserver
454:contentserver
456:macon
457:scohelp
458:appleqtc
460:skronk
462:datasurfsrvsec
464:kpasswd5
465:smtps
466:digital-vrc
470:scx-proxy
472:ljk-login
473:hybrid-pop
475:tcpnethaspsrv
479:iafserver
480:loadsrv
481:dvs
485:powerburst
486:sstats
487:saft
491:go-login
492:ticf-1
493:ticf-2
496:pim-rp-disc
497:retrospect
500:isakmp
501:stmf
502:mbap
505:mailbox-lm
507:crs
509:snare
510:fcp
511:passgo
512:exec
513:login
514:shell
515:printer
516:videotex
518:ntalk
522:ulp
523:ibm-db2
524:ncp
525:timed
526:tempo
528:custix
530:courier
533:netwall
535:iiop
536:opalis-rdv
538:gdomap
540:uucp
541:uucp-rlogin
542:commerce
543:klogin
544:kshell
545:ekshell
548:afp
552:deviceshare
553:pirp
554:rtsp
555:dsf
556:remotefs
557:openvms-sysipc
560:rmonitor
561:monitor
563:snews
564:9pfs
568:ms-shuttle
569:ms-rome
570:meter
571:umeter
572:sonar
577:vnas
578:ipdd
582:scc-security
583:philips-vc
587:submission
591:http-alt
593:http-rpc-epmap
596:smsd
598:sco-websrvrmg3
599:acp
600:ipcserver
601:syslog-conn
602:xmlrpc-beep
603:mnotes
604:tunnel
605:soap-beep
606:urm
607:nqs
608:sift-uft
609:npmp-trap
610:npmp-local
611:npmp-gui
612:hmmp-ind
613:hmmp-op
614:sshell
615:sco-inetmgr
616:sco-sysmgr
617:sco-dtmgr
618:dei-icda
619:compaq-evm
620:sco-websrvrmgr
621:escp-ip
622:collaborator
623:oob-ws-http
624:cryptoadmin
625:apple-xsrvr-admin
626:apple-imap-admin
627:passgo-tivoli
628:qmqp
629:3com-amp3
630:rda
631:ipp
632:bmpp
633:servstat
634:ginad
635:rlzdbase
636:ldapssl
637:lanserver
638:mcns-sec
639:msdp
640:entrust-sps
641:repcmd
642:esro-emsdp
643:sanity
644:dwr
645:pssc
646:ldp
647:dhcp-failover
648:rrp
649:cadview-3d
651:ieee-mms
652:hello-port
653:repscmd
654:aodv
655:tinc
656:spmp
657:rmc
658:tenfold
660:mac-srvr-admin
661:hap
662:pftp
663:purenoise
664:secure-aux-bus
665:sun-dr
666:doom
667:disclose
668:mecomm
669:meregister
670:vacdsm-sws
672:vpps-qua
673:cimplex
674:acap
675:dctp
676:vpps-via
677:vpp
678:ggf-ncp
680:entrust-aaas
681:entrust-aams
682:xfr
683:corba-iiop
684:corba-iiop-ssl
685:mdc-portmapper
686:hcp-wismar
687:asipregistry
688:realm-rusd
689:nmap
690:vatp
691:resvc
692:hyperwave-isp
694:ha-cluster
695:ieee-mms-ssl
696:rushd
697:uuidgen
698:olsr
699:accessnetwork
700:epp
701:lmp
702:iris-beep
704:elcsd
705:agentx
706:silc
707:borland-dsj
709:entrustmanager
710:entrust-ash
711:cisco-tdp
712:tbrpf
713:iris-xpc
714:iris-xpcs
715:iris-lwz
716:pana
723:omfs
729:netviewdm1
730:netviewdm2
731:netviewdm3
740:netcp
741:netgw
742:netrcs
744:flexlm
747:fujitsu-dev
748:ris-cm
749:kerberos-adm
750:kerberos
751:kerberos_master
752:qrh
753:rrh
754:krb_prop
758:nlogin
759:con
760:krbupdate
761:kpasswd
762:quotad
763:cycleserv
764:omserv
765:webster
767:phonebook
769:vid
770:cadlock
771:rtip
773:submit
774:rpasswd
775:entomb
776:wpages
777:multiling-http
780:wpgs
781:hp-collector
782:hp-managed-node
783:spamassassin
786:concert
787:qsc
799:controlit
800:mdbs_daemon
801:device
802:mbap-s
808:ccproxy-http
828:itm-mcell-s
829:pkix-3-ca-ra
830:netconf-ssh
831:netconf-beep
832:netconfsoaphttp
833:netconfsoapbeep
847:dhcp-failover2
848:gdoi
853:domain-s
854:dlep
860:iscsi
861:owamp-control
862:twamp-control
871:supfilesrv
873:rsync
886:iclcnet-locate
887:iclcnet_svinfo
888:accessbuilder
898:sun-manageconsole
900:omginitialrefs
901:samba-swat
902:iss-realsecure
903:iss-console-mgr
910:kink
911:xact-backup
912:apex-mesh
913:apex-edge
950:oftep-rpc
953:rndc
975:securenetpro-sensor
989:ftps-data
990:ftps
991:nas
992:telnets
993:imaps
994:ircs
995:pop3s
996:xtreelic
997:maitrd
998:busboy
999:garcon
1000:cadlock
1001:webpush
1002:windows-icfw
1008:ufsd
1010:surf
1021:exp1
1022:exp2
1023:netvenuechat
1024:kdm
1025:NFS-or-IIS
1026:LSA-or-nterm
1027:IIS
1029:ms-lsa
1030:iad1
1031:iad2
1032:iad3
1033:netinfo
1034:zincite-a
1035:multidropper
1036:nsstp
1037:ams
1038:mtqp
1039:sbl
1040:netsaint
1041:danf-ak2
1042:afrog
1043:boinc
1044:dcutility
1045:fpitp
1046:wfremotertm
1047:neod1
1048:neod2
1049:td-postman
1050:java-or-OTGfileshare
1051:optima-vnet
1052:ddt
1053:remote-as
1054:brvread
1055:ansyslmd
1056:vfo
1057:startron
1058:nim
1059:nimreg
1060:polestar
1061:kiosk
1062:veracity
1063:kyoceranetdev
1064:jstel
1065:syscomlan
1066:fpo-fns
1067:instl_boots
1068:instl_bootc
1069:cognex-insight
1070:gmrupdateserv
1071:bsquare-voip
1072:cardax
1073:bridgecontrol
1074:warmspotMgmt
1075:rdrmshc
1076:sns_credit
1077:imgames
1078:avocent-proxy
1079:asprovatalk
1080:socks
1081:pvuniwien
1082:amt-esd-prot
1083:ansoft-lm-1
1084:ansoft-lm-2
1085:webobjects
1086:cplscrambler-lg
1087:cplscrambler-in
1088:cplscrambler-al
1089:ff-annunc
1090:ff-fms
1091:ff-sm
1092:obrpd
1093:proofd
1094:rootd
1095:nicelink
1096:cnrprotocol
1097:sunclustermgr
1098:rmiactivation
1099:rmiregistry
1100:mctp
1101:pt2-discover
1102:adobeserver-1
1103:xaudio
1104:xrl
1105:ftranhc
1106:isoipsigport-1
1107:isoipsigport-2
1108:ratio-adp
1109:kpop
1110:nfsd-status
1111:lmsocialserver
1112:msql
1113:ltp-deepspace
1114:mini-sql
1116:ardus-cntl
1117:ardus-mtrns
1118:sacred
1119:bnetgame
1121:rmpp
1122:availant-mgr
1123:murray
1124:hpvmmcontrol
1125:hpvmmagent
1126:hpvmmdata
1127:supfiledbg
1128:saphostctrl
1130:casp
1131:caspssl
1132:kvm-via-ip
1134:aplx
1135:omnivision
1136:hhb-gateway
1137:trim
1138:encrypted_admin
1139:cce3x
1141:mxomss
1143:imyx
1144:fuscript
1145:x9-icue
1147:capioverlan
1148:elfiq-repl
1149:bvtsonar
1150:blaze
1151:unizensus
1152:winpoplanmess
1153:c1222-acse
1154:resacommunity
1156:iascontrol-oms
1157:iascontrol
1158:lsnr
1159:oracle-oms
1162:health-trap
1163:sddp
1164:qsm-proxy
1165:qsm-gui
1166:qsm-remote
1167:cisco-ipsla
1168:vchat
1169:tripwire
1173:d-cinema-rrp
1174:fnet-remote-ui
1175:dossier
1176:indigo-server
1178:skkserv
1179:b2n
1180:mc-client
1182:accelenet
1183:llsurfup-http
1184:llsurfup-https
1185:catchpole
1186:mysql-cluster
1187:alias
1188:hp-webadmin
1190:commlinx-avl
1191:gpfs
1192:caids-sensor
1194:openvpn
1195:rsf-1
1196:netmagic
1198:cajo-discovery
1199:dmidi
1200:scol
1201:nucleus-sand
1204:ssslog-mgr
1207:metasage
1208:seagull-ais
1209:ipcd3
1210:eoss
1211:groove-dpp
1212:lupa
1213:mpc-lifenet
1214:fasttrack
1215:scanstat-1
1216:etebac5
1217:hpss-ndapi
1218:aeroflight-ads
1220:quicktime
1221:sweetware-apps
1222:nerv
1223:tgp
1228:florence
1229:zented
1233:univ-appserver
1234:hotline
1236:bvcontrol
1239:nmsd
1240:instantia
1241:nessus
1243:serialgateway
1244:isbconference1
1247:visionpyramid
1248:hermes
1249:mesavistaco
1250:swldy-sias
1251:servergraph
1259:opennl-voice
1261:mpshrsv
1262:qnts-orb
1264:prat
1268:propel-msgsys
1270:ssserver
1271:excw
1272:cspmlockmgr
1276:ivmanager
1277:miva-mqs
1279:dellwebadmin-2
1282:emperion
1287:routematch
1290:winjaserver
1291:seagulllms
1296:dproxy
1297:sdproxy
1299:hp-sci
1300:h323hostcallsc
1301:ci3-software-1
1302:ci3-software-2
1303:sftsrv
1305:pe-mike
1306:re-conn-proto
1307:pacmand
1308:odsi
1309:jtag-server
1310:husky
1311:rxmon
1314:pdps
1315:els
1316:exbit-escp
1317:vrts-ipcserver
1318:krb5gatekeeper
1319:amx-icsp
1321:pip
1322:novation
1324:delta-mcp
1327:ultrex
1328:ewall
1330:streetperfect
1331:intersan
1334:writesrv
1336:ischat
1337:waste
1339:kjtsiteserver
1340:naap
1346:alta-ana-lm
1347:bbn-mmc
1348:bbn-mmx
1349:sbook
1350:editbench
1351:equationbuilder
1352:lotusnotes
1353:relief
1354:rightbrain
1355:intuitive-edge
1356:cuillamartin
1357:pegboard
1358:connlcli
1359:ftsrv
1360:mimer
1361:linx
1362:timeflies
1363:ndm-requester
1364:ndm-server
1365:adapt-sna
1366:netware-csp
1367:dcs
1368:screencast
1369:gv-us
1370:us-gv
1371:fc-cli
1372:fc-ser
1373:chromagrafx
1374:molly
1376:ibm-pps
1379:dbreporter
1381:apple-licman
1383:gwha
1384:os-licman
1385:atex_elmd
1386:checksum
1387:cadsi-lm
1388:objective-dbc
1389:iclpv-dm
1390:iclpv-sc
1391:iclpv-sas
1393:iclpv-nls
1394:iclpv-nlc
1395:iclpv-wsm
1396:dvl-activemail
1397:audio-activmail
1398:video-activmail
1399:cadkey-licman
1400:cadkey-tablet
1401:goldleaf-licman
1402:prm-sm-np
1403:prm-nm-np
1404:igi-lm
1405:ibm-res
1407:dbsa-lm
1408:sophia-lm
1409:here-lm
1410:hiq
1411:af
1412:innosys
1413:innosys-acl
1414:ibm-mqseries
1416:novell-lu6.2
1417:timbuktu-srv1
1418:timbuktu-srv2
1419:timbuktu-srv3
1420:timbuktu-srv4
1422:autodesk-lm
1423:essbase
1424:hybrid
1426:sas-1
1427:mloadd
1429:nms
1430:tpdu
1432:blueberry-lm
1433:ms-sql-s
1434:ms-sql-m
1435:ibm-cics
1436:sas-2
1437:tabula
1438:eicon-server
1439:eicon-x25
1440:eicon-slp
1441:cadis-1
1442:cadis-2
1443:ies-lm
1444:marcam-lm
1445:proxima-lm
1446:ora-lm
1448:oc-lm
1449:peport
1451:infoman
1453:genie-lm
1454:interhdl_elmd
1455:esl-lm
1456:dca
1457:valisys-lm
1458:nrcabq-lm
1459:proshare1
1461:ibm_wrless_lan
1462:world-lm
1464:msl_lmd
1465:pipes
1466:oceansoft-lm
1467:csdmbase
1469:aal-lm
1470:uaiact
1472:csdm
1473:openmath
1474:telefinder
1475:taligent-lm
1476:clvm-cfg
1479:dberegister
1480:pacerforum
1482:miteksys-lm
1483:afs
1484:confluent
1486:nms_topo_serv
1488:docstor
1491:anynetgateway
1492:stone-design-1
1493:netmap_lm
1494:citrix-ica
1495:cvc
1496:liberty-lm
1497:rfx-lm
1498:watcom-sql
1499:fhc
1500:vlsi-lm
1501:sas-3
1502:shivadiscovery
1503:imtc-mcs
1505:funkproxy
1507:symplex
1508:diagmond
1509:robcad-lm
1510:mvx-lm
1511:3l-l1
1513:fujitsu-dtc
1515:ifor-protocol
1516:vpad
1517:vpac
1518:vpvd
1519:vpvc
1521:oracle
1522:rna-lm
1523:cichild-lm
1524:ingreslock
1525:orasrv
1526:pdap-np
1527:tlisrv
1528:mciautoreg
1529:support
1531:rap-listen
1532:miroconnect
1533:virtual-places
1535:ampr-info
1537:sdsc-lm
1538:3ds-lm
1539:intellistor-lm
1540:rds
1541:rds2
1542:gridgen-elmd
1543:simba-cs
1544:aspeclmd
1545:vistium-share
1547:laplink
1548:axon-lm
1549:shivahose
1550:3m-image-lm
1551:hecmtl-db
1552:pciarray
1556:veritas_pbx
1558:xingmpeg
1559:web2host
1560:asci-val
1565:winddlb
1566:corelvideo
1569:ets
1580:tn-tl-r1
1583:simbaexpress
1584:tn-tl-fd2
1592:commonspace
1594:sixtrak
1598:picknfs
1600:issd
1605:slp
1607:stt
1615:netbill-auth
1620:faxportwinport
1622:ontime
1632:pammratc
1635:edb-server1
1638:ismc
1641:invision
1645:sightline
1650:nkd
1651:shiva_confsrvr
1652:xnmp
1658:sixnetudr
1661:netview-aix-1
1662:netview-aix-2
1663:netview-aix-3
1664:netview-aix-4
1666:netview-aix-6
1667:netview-aix-7
1668:netview-aix-8
1670:netview-aix-10
1671:netview-aix-11
1672:netview-aix-12
1677:groupwise
1680:CarbonCopy
1683:ncpm-hip
1687:nsjtp-ctrl
1688:nsjtp-data
1691:empire-empuma
1694:rrimwm
1699:rsvp-encap-2
1700:mps-raft
1701:l2f
1703:hb-engine
1707:vdmplay
1708:gat-lmd
1709:centra
1711:pptconference
1712:registrar
1713:conferencetalk
1715:houdini-lm
1717:fj-hdnet
1718:h323gatedisc
1719:h323gatestat
1720:h323q931
1721:caicci
1722:hks-lm
1723:pptp
1730:roketz
1735:privatechat
1736:street-stream
1745:remote-winsock
1750:sslp
1752:lofr-lm
1753:predatar-comms
1755:wms
1761:landesk-rc
1762:landesk-rc
1763:landesk-rc
1782:hp-hcip
1791:ea1
1792:ibm-dt-2
1799:netrisk
1800:ansys-lm
1801:msmq
1805:enl-name
1806:musiconline
1807:fhsp
1808:oracle-vp2
1811:scientia-sdb
1812:radius
1823:unisys-lm
1825:direcpc-video
1827:pcm
1835:ardusmul
1839:netopia-vo1
1840:netopia-vo2
1858:privateark
1861:lecroy-vicp
1862:mysql-cm-agent
1863:msnp
1864:paradym-31
1871:canocentral0
1875:westell-stats
1883:mqtt
1900:upnp
1901:fjicl-tep-a
1911:mtp
1912:rhp-iibp
1914:elm-momentum
1918:can-nds
1924:xiip
1927:videte-cipc
1935:rtmp
1947:sentinelsrm
1954:abr-api
1958:dxadmind
1971:netop-school
1972:intersys-cache
1973:dlsrap
1974:drp
1975:tcoflashagent
1976:tcoregagent
1981:p2pq
1984:bigbrother
1986:licensedaemon
1987:tr-rsrb-p1
1988:tr-rsrb-p2
1989:tr-rsrb-p3
1990:stun-p1
1991:stun-p2
1992:stun-p3
1993:snmp-tcp-port
1994:stun-port
1995:perf-port
1996:tr-rsrb-port
1997:gdp-port
1998:x25-svc-port
1999:tcp-id-port
2000:cisco-sccp
2001:dc
2002:globe
2003:finger
2004:mailbox
2005:deslogin
2006:invokator
2007:dectalk
2008:conf
2009:news
2010:search
2011:raid-cc
2012:ttyinfo
2013:raid-am
2014:troff
2015:cypress
2016:bootserver
2018:terminaldb
2019:whosockami
2020:xinupageserver
2021:servexec
2022:down
2023:xinuexpansion3
2024:xinuexpansion4
2025:ellpack
2026:scrabble
2027:shadowserver
2028:submitserver
2030:device2
2031:mobrien-chat
2033:glogger
2034:scoremgr
2035:imsldoc
2038:objectmanager
2040:lam
2041:interbase
2042:isis
2043:isis-bcast
2044:rimsl
2045:cdfunc
2046:sdfunc
2047:dls
2048:dls-monitor
2049:nfs
2053:knetd
2062:icg-swp
2064:dnet-keyproxy
2065:dlsrpn
2067:dlswpn
2068:avocentkvm
2069:event-port
2070:ah-esp-encap
2080:autodesk-nlm
2081:kme-trap-port
2082:infowave
2083:radsec
2086:gnunet
2087:eli
2095:nbx-ser
2096:nbx-dir
2099:h2250-annex-g
2100:amiganetfs
2101:rtcm-sc104
2103:zephyr-clt
2104:zephyr-hm
2105:eklogin
2106:ekshell
2107:msmq-mgmt
2108:rkinit
2111:kx
2112:kip
2115:kdm
2119:gsigatekeeper
2120:kauth
2121:ccproxy-ftp
2124:elatelink
2126:pktcable-cops
2134:avenue
2135:gris
2142:tdmoip
2144:lv-ffx
2148:veritas-ucl
2150:dynamic3d
2160:apc-2160
2161:apc-agent
2170:eyetv
2179:vmrdp
2187:ssmc
2190:tivoconnect
2191:tvbus
2197:mnp-exchange
2200:ici
2201:ats
2203:b2-runtime
2222:EtherNetIP-1
2224:efi-mg
2232:ivs-video
2241:ivsd
2250:remote-collab
2251:dif-port
2253:dtv-chan-req
2260:apc-2260
2261:comotionmaster
2262:comotionback
2265:apx500api-2
2269:mikey
2270:starschool
2271:mmcals
2280:lnvpoller
2288:netml
2291:eapsp
2292:mib-streaming
2300:cvmmon
2301:compaqdiag
2302:binderysupport
2304:attachmate-uts
2307:pehelp
2312:wanscaler
2313:iapp
2323:3d-nfsd
2325:ansysli
2326:idcp
2330:tscchat
2335:ace-proxy
2340:wrs_registry
2366:qip-login
2371:worldwire
2372:lanmessenger
2375:docker
2376:docker
2381:compaq-https
2382:ms-olap3
2383:ms-olap4
2391:3com-net-mgmt
2393:ms-olap1
2394:ms-olap2
2399:fmpro-fdal
2401:cvspserver
2418:cas
2425:fjitsuappmgr
2430:venus
2431:venus-se
2432:codasrv
2433:codasrv-se
2435:optilogic
2436:topx
2438:msp
2439:sybasedbsynch
2449:ratl
2456:altav-remmgt
2463:lsi-raid-mgmt
2472:c3
2492:groove
2500:rtsserv
2501:rtsclient
2505:ppcontrol
2522:windb
2525:ms-v-worlds
2531:ito-e-gui
2532:ovtopmd
2550:ads
2551:isg-uda-server
2557:nicetec-mgmt
2558:pclemultimedia
2564:hp-3000-telnet
2567:clp
2580:tributary
2583:mon
2584:cyaserv
2598:citriximaclient
2600:zebrasrv
2601:zebra
2602:ripd
2604:ospfd
2605:bgpd
2606:netmon
2607:connection
2608:wag-service
2622:metricadbc
2623:lmdp
2627:webster
2628:dict
2631:sitaradir
2638:sybase
2644:travsoft-ipx-t
2691:itinternet
2700:tqdata
2701:sms-rcinfo
2702:sms-xfer
2706:ncdmirroring
2710:sso-service
2711:sso-control
2712:aocp
2717:pn-requester
2718:pn-requester2
2723:watchdog-nt
2725:msolap-ptp2
2728:sqdr
2734:ccs-software
2766:listen
2800:acc-raid
2804:dvr-esm
2806:cspuni
2809:corbaloc
2811:gsiftp
2812:atmtcp
2847:aimpp-port-req
2850:metaconsole
2869:icslap
2875:dxmessagebase2
2882:ndtp
2888:spcsdlobby
2889:rsom
2898:appliance-cfg
2901:allstorcns
2902:netaspi
2903:extensisportfolio
2908:mao
2909:funk-dialout
2910:tdaccess
2920:roboeda
2930:amx-weblinx
2957:jmact5
2958:jmact6
2967:symantec-av
2968:enpp
2973:svnetworks
2984:hpidsadmin
2987:identify
2988:hippad
2991:wkstn-mon
2997:rebol
2998:iss-realsec
3000:ppp
3001:nessus
3002:exlm-agent
3003:cgms
3005:deslogin
3006:deslogind
3007:lotusmtap
3011:trusted-web
3013:gilatskysurfer
3014:broker_service
3017:event_listener
3023:magicnotes
3025:slnp
3030:arepa-cas
3031:eppc
3045:slnp
3049:cfs
3050:gds_db
3052:powerchute
3057:goahead-fldup
3062:ncacn-ip-tcp
3064:dnet-tstproxy
3071:csd-mgmt-port
3077:orbix-loc-ssl
3080:stm_pproc
3086:sj3
3089:ptk-alink
3102:slslavemon
3103:autocuesmi
3118:pkagent
3119:d2000kernel
3121:pcmk-remote
3128:squid-http
3141:vmodem
3146:bears-02
3162:sflm
3167:nowcontact
3168:poweronnud
3190:csvr-proxy
3200:tick-port
3210:flamenco-proxy
3211:avsecuremgmt
3220:xnm-ssl
3221:xnm-clear-text
3240:triomotion
3260:iscsi
3261:winshadow
3263:ecolor-imager
3264:ccmail
3268:globalcatLDAP
3269:globalcatLDAPssl
3280:vs-server
3281:sysopt
3283:netassistant
3291:sah-lm
3292:meetingmaker
3299:saprouter
3300:ceph
3304:opsession-srvr
3306:mysql
3307:opsession-prxy
3310:dyna-access
3311:mcns-tel-ret
3319:sdt-lmd
3322:active-net
3323:active-net
3324:active-net
3325:active-net
3333:dec-notes
3334:directv-web
3351:btrieve
3362:dj-ilm
3363:nati-vi-server
3365:contentserver
3367:satvid-datalnk
3368:satvid-datalnk
3369:satvid-datalnk
3370:satvid-datalnk
3371:satvid-datalnk
3372:msdtc
3374:cluster-disc
3376:cdbroker
3388:cbserver
3389:ms-wbt-server
3390:dsc
3396:printer_agent
3397:saposs
3398:sapcomm
3399:sapeps
3400:csms2
3410:networklenss
3414:wip-port
3415:bcinameservice
3419:softaudit
3421:bmap
3425:agps-port
3430:ssdispatch
3439:hri-port
3443:ov-nnm-websrv
3456:vat
3457:vat-control
3476:nppmp
3479:twrpc
3483:slim-devices
3485:celatalk
3486:ifsf-hb-port
3493:nut
3497:ipether232port
3503:lsp-ping
3505:ccmcomm
3506:apc-3506
3511:webmail-2
3513:arcpd
3514:must-p2p
3515:must-backplane
3517:802-11-iapp
3519:nvmsgd
3520:galileolog
3526:starquiz-port
3527:beserver-msg-q
3530:gf
3531:peerenabler
3532:raven-rmp
3551:apcupsd
3577:config-port
3580:nati-svrloc
3586:emprise-lsc
3599:quasar-server
3600:trap-daemon
3602:infiniswitchcl
3603:int-rcv-cntrl
3621:ep-nsp
3622:ff-lr-port
3632:distccd
3636:servistaitsm
3637:scservp
3652:vxcrnbuport
3653:tsp
3656:abatjss
3658:ps-ams
3659:apple-sasl
3663:dtp
3669:casanswmgmt
3670:smile
3672:lispworks-orb
3680:npds-tracker
3681:bts-x73
3683:bmc-ea
3684:faxstfx-port
3689:rendezvous
3690:svn
3697:nw-license
3700:lrs-paging
3703:adobeserver-3
3712:sentinel-ent
3728:e-woa
3731:smap
3737:xpanel
3742:cst-port
3749:cimtrak
3765:rtraceroute
3766:sitewatch-s
3784:bfd-control
3787:fintrx
3788:isrp-port
3790:quickbooksrds
3792:sitewatch
3793:dcsoftware
3795:myblast
3796:spw-dialer
3798:minilock
3799:radius-dynauth
3800:pwgpsi
3801:ibm-mgr
3803:soniqsync
3806:wsmlb
3808:sun-as-iiops-ca
3809:apocd
3810:wlanauth
3811:amp
3812:neto-wol-server
3813:rap-ip
3814:neto-dcs
3817:tapeware
3820:scp
3823:acp-conduit
3824:acp-policy
3825:ffserver
3826:wormux
3827:netmpi
3828:neteh
3830:cernsysmgmtagt
3831:dvapps
3837:mkm-discovery
3839:amx-rms
3842:nhci
3846:an-pcp
3847:msfw-control
3848:item
3849:spw-dnspreload
3850:qtms-bootstrap
3851:spectraport
3852:sse-app-config
3853:sscan
3856:informer
3859:nav-port
3860:sasp
3863:asap-tcp
3868:diameter
3869:ovsam-mgmt
3870:ovsam-d-agent
3871:avocent-adsap
3872:oem-agent
3876:dl_agent
3878:fotogcad
3879:appss-lm
3880:igrs
3882:msdts1
3888:ciphire-serv
3889:dandv-tester
3890:ndsconnect
3897:sdo-ssh
3899:itv-control
3900:udt_os
3901:nimsh
3902:nimaux
3904:omnilink-port
3905:mupdate
3906:topovista-data
3907:imoguia-port
3908:hppronetman
3909:surfcontrolcpa
3911:prnstatus
3913:listcrt-port
3914:listcrt-port-2
3915:agcat
3916:wysdmc
3918:pktcablemmcops
3919:hyperip
3920:exasoftport1
3922:sor-update
3923:symb-sb-port
3928:netboot-pxe
3929:smauth-port
3930:syam-webserver
3931:msr-plugin-port
3935:sdp-portmapper
3936:mailprox
3937:dvbservdsc
3940:xecp-node
3941:homeportal-web
3943:tig
3944:sops
3945:emcads
3946:backupedge
3948:apdap
3949:drip
3952:i3-sessionmgr
3956:gvcp
3957:mqe-broker
3961:proaxess
3962:sbi-agent
3963:thrp
3964:sasggprs
3967:ppsms
3968:ianywhere-dbns
3969:landmarks
3971:lanrevserver
3972:iconp
3975:airshot
3979:smwan
3980:acms
3981:starfish
3982:eis
3983:eisp
3984:mapper-nodemgr
3985:mapper-mapethd
3986:mapper-ws_ethd
3989:bv-queryengine
3990:bv-is
3991:bv-smcsrv
3992:bv-ds
3993:bv-agent
3995:iss-mgmt-ssl
3996:abcsoftware
3997:agentsease-db
3998:dnx
3999:remoteanything
4000:remoteanything
4001:newoak
4002:mlchat-proxy
4003:pxc-splr-ft
4004:pxc-roid
4005:pxc-pin
4006:pxc-spvr
4007:pxc-splr
4008:netcheque
4009:chimera-hwm
4010:samsung-unidex
4016:talarian-mcast2
4020:trap
4022:dnox
4024:tnp1-port
4025:partimage
4029:ip-qsig
4035:wap-push-http
4036:wap-push-https
4039:fazzt-admin
4040:yo-main
4045:lockd
4056:lms
4058:kingfisher
4065:avanti_cdp
4080:lorica-in
4087:applusservice
4090:omasgport
4096:bre
4100:igo-incognito
4101:brlp-0
4111:xgrid
4112:apple-vpns-rp
4113:aipn-reg
4118:netscript
4119:assuria-slm
4120:minirem
4121:e-builder
4125:rww
4126:ddrepl
4129:nuauth
4132:nuts_dem
4133:nuts_bootp
4135:cl-db-attach
4141:oirtgsvc
4143:oidsr
4144:wincim
4147:vrxpservman
4158:stat-cc
4161:omscontact
4164:silverpeakcomm
4174:smcluster
4190:sieve
4192:azeti
4199:eims-admin
4200:vrml-multi-use
4206:vrml-multi-use
4220:vrml-multi-use
4224:xtell
4234:vrml-multi-use
4242:vrml-multi-use
4243:vrml-multi-use
4252:vrml-multi-use
4262:vrml-multi-use
4279:vrml-multi-use
4294:vrml-multi-use
4297:vrml-multi-use
4298:vrml-multi-use
4300:corelccam
4302:d-data-control
4321:rwhois
4325:geognosisman
4328:jaxer-manager
4333:msql
4342:lisp-cons
4343:unicall
4355:qsnet-workst
4356:qsnet-assist
4357:qsnet-cond
4358:qsnet-nucl
4369:epmd
4374:psi-ptt
4375:tolteces
4376:bip
4401:ds-srvr
4407:nacagent
4414:updog
4415:brcd-vr-req
4418:axysbridge
4430:rsqlserver
4433:vop
4442:saris
4443:pharos
4444:krb524
4445:upnotifyp
4446:n1-fwp
4447:n1-rmgmt
4449:privatewire
4454:nssagentmgr
4480:proxy-plus
4500:sae-urn
4534:armagetronad
4545:worldscores
4550:gds-adppiw-db
4555:rsip
4557:fax
4558:mtcevrunqman
4559:hylafax
4567:tram
4570:deploymentmap
4599:a17-an-an
4600:piranha1
4601:piranha2
4602:mtsserver
4658:playsta2-app
4660:mosmig
4662:edonkey
4665:contclientms
4672:rfa
4687:nst
4689:altovacentral
4700:netxms-agent
4713:pulseaudio
4745:fmp
4800:iims
4848:appserv-http
4876:tritium-can
4877:lmcs
4881:socp-t
4899:radmin
4900:hfcs
4912:lutap
4949:munin
4987:maybe-veritas
4998:maybe-veritas
4999:hfcs-manager
5000:upnp
5001:commplex-link
5002:rfe
5003:filemaker
5004:avt-profile-1
5005:avt-profile-2
5009:airport-admin
5010:telelpathstart
5011:telelpathattack
5012:nsp
5013:fmpro-v6
5014:onpsocket
5015:fmwp
5020:zenginkyo-1
5021:zenginkyo-2
5023:htuilsrv
5030:surfpass
5033:jtnetd-server
5050:mmcc
5051:ida-agent
5052:ita-manager
5053:rlm
5054:rlm-admin
5055:unot
5060:sip
5061:sip-tls
5063:csrpc
5066:stanag-5066
5070:vtsas
5074:alesquery
5080:onscreen
5081:sdl-ets
5087:biotic
5100:admd
5101:admdog
5102:admeng
5111:taep-as-svc
5114:ev-services
5120:barracuda-bbs
5133:nbt-pc
5137:ctsd
5145:rmonitor_secure
5151:esri_sde
5152:sde-discovery
5190:aol
5191:aol-1
5193:aol-3
5200:targus-getdata
5201:targus-getdata1
5202:targus-getdata2
5221:3exmp
5222:xmpp-client
5223:hpvirtgrp
5225:hp-server
5226:hp-status
5232:sgi-dgl
5233:enfs
5234:eenet
5235:galaxy-network
5250:soagateway
5252:movaz-ssc
5269:xmpp-server
5280:xmpp-bosh
5298:presence
5300:hacl-hb
5301:hacl-gs
5302:hacl-cfg
5303:hacl-probe
5308:cfengine
5353:mdns
5357:wsdapi
5400:pcduo-old
5405:pcduo
5414:statusd
5423:virtualuser
5431:park-agent
5432:postgresql
5433:pyrrho
5473:apsolab-tags
5475:apsolab-data
5490:connect-proxy
5500:hotline
5501:fcp-addr-srvr2
5502:fcp-srvr-inst1
5510:secureidprop
5520:sdlog
5530:sdserv
5550:sdadmind
5553:sgi-eventmond
5554:sgi-esphttp
5555:freeciv
5557:farenet
5560:isqlplus
5566:westec-connect
5580:tmosms0
5581:tmosms1
5631:pcanywheredata
5632:pcanywherestat
5633:beorl
5666:nrpe
5672:amqp
5678:rrac
5679:activesync
5680:canna
5713:proshareaudio
5714:prosharevideo
5717:prosharenotify
5718:dpm
5721:dtpt
5722:msdfsr
5723:omhs
5730:unieng
5800:vnc-http
5801:vnc-http-1
5802:vnc-http-2
5803:vnc-http-3
5814:spt-automation
5859:wherehoo
5868:diameters
5900:vnc
5901:vnc-1
5902:vnc-2
5903:vnc-3
5910:cm
5911:cpdlc
5912:fis
5938:teamviewer
5963:indy
5968:mppolicy-v5
5969:mppolicy-mgr
5977:ncd-pref-tcp
5978:ncd-diag-tcp
5985:wsman
5986:wsmans
5987:wbem-rmi
5988:wbem-http
5989:wbem-https
5997:ncd-pref
5998:ncd-diag
5999:ncd-conf
6000:X11
6001:X11:1
6002:X11:2
6003:X11:3
6004:X11:4
6005:X11:5
6006:X11:6
6007:X11:7
6008:X11:8
6009:X11:9
6010:x11
6015:x11
6017:xmail-ctrl
6021:x11
6025:x11
6030:x11
6050:arcserve
6051:x11
6052:x11
6055:x11
6059:X11:59
6060:x11
6062:x11
6063:x11
6065:winpharaoh
6068:gsmp
6077:iconstructsrv
6085:konspire2b
6100:synchronet-db
6101:backupexec
6103:RETS-or-BackupExec
6105:isdninfo
6106:isdninfo
6110:softcm
6111:spc
6112:dtspc
6113:dayliteserver
6115:xic
6123:backup-express
6141:meta-corp
6142:aspentec-lm
6143:watershed-lm
6145:statsci2-lm
6146:lonewolf-lm
6147:montage-lm
6161:patrol-ism
6222:radmind
6251:tl1-raw-ssl
6324:hrd-ncs
6346:gnutella
6347:gnutella2
6350:adap
6379:redis
6389:clariion-evr01
6400:crystalreports
6401:crystalenterprise
6481:servicetags
6500:boks
6502:netop-rc
6503:boks_clntd
6510:mcer-port
6543:mythtv
6544:mythtv
6547:powerchuteplus
6548:powerchuteplus
6550:fg-sysupdate
6566:sane-port
6567:esp
6579:affiliate
6580:parsec-master
6588:analogx
6600:mshvlm
6619:odette-ftps
6628:afesc-mc
6662:radmind
6665:irc
6666:irc
6667:irc
6668:irc
6669:irc
6670:irc
6689:tsa
6699:napster
6700:carracho
6701:carracho
6788:smc-http
6789:ibm-db2-admin
6881:bittorrent-tracker
6888:muse
6901:jetstream
6969:acmsoda
7000:afs3-fileserver
7001:afs3-callback
7002:afs3-prserver
7003:afs3-vlserver
7004:afs3-kaserver
7005:afs3-volser
7006:afs3-errors
7007:afs3-bos
7008:afs3-update
7009:afs3-rmtsys
7010:ups-onlinet
7019:doceri-ctl
7024:vmsvc
7025:vmsvc-2
7070:realserver
7071:iwg1
7072:iba-cfg
7080:empowerid
7099:lazy-ptop
7100:font-service
7101:elcn
7121:virprot-lm
7200:fodms
7201:dlip
7272:watchme-7272
7273:openmanage
7278:oma-dcdocbs
7281:itactionserver2
7300:swx
7320:swx
7325:swx
7326:icb
7345:swx
7400:rtps-discovery
7402:rtps-dd-mt
7443:oracleas-https
7464:pythonds
7500:silhouette
7501:ovbus
7597:qaz
7627:soap-http
7628:zen-pawn
7634:hddtemp
7676:imqbrokerd
7725:nitrogen
7741:scriptview
7744:raqmon-pdu
7777:cbt
7778:interwise
7789:office-tools
7800:asr
7878:owms
7900:mevent
7913:qo-secure
7937:nsrexecd
7938:lgtomapper
7998:usicontentpush
7999:irdmi2
8000:http-alt
8001:vcom-tunnel
8002:teradataordbms
8003:mcreport
8005:mxi
8006:wpl-analytics
8007:ajp12
8008:http
8009:ajp13
8010:xmpp
8015:cfg-cloud
8016:ads-s
8019:qbdb
8021:ftp-proxy
8022:oa-system
8023:arca-api
8025:ca-audit-da
8042:fs-agent
8052:senomix01
8060:aero
8076:slnp
8080:http-proxy
8081:blackice-icecap
8082:blackice-alerts
8083:us-srv
8086:d-s-n
8087:simplifymedia
8088:radan-http
8090:opsmessaging
8097:sac
8100:xprint-server
8116:cp-cluster
8118:privoxy
8123:polipo
8181:intermapper
8192:sophos
8193:sophos
8194:sophos
8200:trivnet1
8201:trivnet2
8202:aesop
8232:hncp-dtls-port
8282:libelle
8292:blp3
8293:hiperscan-id
8294:blp4
8300:tmi
8333:bitcoin
8383:m2mservices
8400:cvd
8401:sabarsd
8402:abarsd
8403:admind
8443:https-alt
8445:copy
8470:cisco-avp
8471:pim-port
8472:otv
8474:noteshare
8500:fmtp
8600:asterix
8675:msi-cps-rm
8686:sun-as-jmxrmi
8765:ultraseek-http
8766:amcs
8770:apple-iphoto
8800:sunwebadmin
8873:dxspider
8880:cddbp-alt
8883:secure-mqtt
8888:sun-answerbook
8889:ddi-tcp-2
8892:seosload
8899:ospf-lite
8900:jmb-cds1
8954:cumulus-admin
8980:nod-provider
8999:bctp
9000:cslistener
9001:tor-orport
9002:dynamid
9005:golem
9009:pichat
9010:sdr
9011:d-star
9020:tambora
9021:panagolin-ident
9022:paragent
9040:tor-trans
9050:tor-socks
9051:tor-control
9080:glrpc
9081:cisco-aqos
9084:aurora
9090:zeus-admin
9091:xmltec-xmlmail
9100:jetdirect
9101:jetdirect
9102:jetdirect
9103:jetdirect
9104:jetdirect
9105:jetdirect
9106:jetdirect
9107:jetdirect
9111:DragonIDSConsole
9131:dddp
9152:ms-sql2000
9160:apani1
9161:apani2
9191:sun-as-jpda
9200:wap-wsp
9202:wap-wsp-s
9207:wap-vcal-s
9210:oma-mlp
9211:oma-mlp-s
9287:cumulus
9300:vrace
9333:litecoin
9343:mpidcmgr
9400:sec-t4net-srv
9418:git
9443:tungsten-https
9444:wso2esb-console
9500:ismserver
9535:man
9592:ldgateway
9593:cba8
9594:msgsys
9595:pds
9600:micromuse-ncpw
9616:erunbook_agent
9618:condor
9628:odbcpathway
9666:zoomcp
9667:xmms2
9694:client-wakeup
9700:board-roar
9875:sapv1
9876:sd
9878:kca-service
9898:monkeycom
9900:iua
9909:domaintime
9911:sype-transport
9929:nping-echo
9950:apc-9950
9979:visweather
9988:nsesrvr
9990:osm-appsrvr
9991:issa
9992:issc
9995:palace-4
9998:distinct32
9999:abyss
10000:snet-sensor-mgmt
10001:scp-config
10002:documentum
10003:documentum_s
10004:emcrmirccd
10005:stel
10006:netapp-sync
10007:mvs-capacity
10008:octopus
10009:swdtp-sv
10010:rxapi
10020:abb-hw
10023:cefd-vmp
10082:amandaidx
10083:amidxtape
10101:ezmeeting-2
10115:netiq-endpt
10160:qb-db-server
10500:hip-nat-t
11000:irisa
11001:metasys
11110:sgi-soap
11111:vce
11371:pksd
11967:sysinfo-sp
12000:cce4x
12001:entextnetwk
12002:entexthigh
12005:dbisamserver1
12006:dbisamserver2
12009:ghvpn
12121:nupaper-ss
12345:netbus
12346:netbus
12865:netperf
13701:netbackup
13713:netbackup
13714:netbackup
13715:netbackup
13718:netbackup
13720:netbackup
13721:netbackup
13722:netbackup
13724:vnetd
13782:netbackup
13783:netbackup
14000:scotty-ft
14001:sua
14141:bo2k
15000:hydap
15002:onep-tls
15151:bo2k
15660:bex-xr
16000:fmsas
16001:fmsascon
16080:osxwebadmin
16161:sun-sea-port
16444:overnet
16900:newbay-snc-mc
16992:amt-soap-http
16993:amt-soap-https
17007:isode-dua
17300:kuang2
17500:db-lsp
18000:biimenu
18181:opsec-cvp
18182:opsec-ufp
18183:opsec-sam
18184:opsec-lea
18187:opsec-ela
18333:bitcoin
19150:gkrellm
19283:keysrvr
19315:keyshadow
19333:litecoin
20000:dnp
20001:microsan
20002:commtact-http
20005:btx
20222:ipulse-ics
21201:memcachedb
22125:dcap
22128:gsidcap
22222:easyengine
22273:wnn6
22350:CodeMeter
22555:vocaltec-wconf
24554:binkp
25000:icl-twobase1
25001:icl-twobase2
25565:minecraft
26000:quake
26208:wnn6_DS
27000:flexlm0
27001:flexlm1
27002:flexlm2
27003:flexlm3
27005:flexlm5
27007:flexlm7
27009:flexlm9
27010:flexlm10
27017:mongod
27018:mongod
27019:mongod
27374:subseven
27665:Trinoo_Master
28017:mongod
30000:ndmps
30001:pago-services1
31337:Elite
31416:boinc
31727:diagd
32767:filenet-powsrm
32768:filenet-tms
32769:filenet-rpc
32770:sometimes-rpc3
32771:sometimes-rpc5
32772:sometimes-rpc7
32773:sometimes-rpc9
32774:sometimes-rpc11
32775:sometimes-rpc13
32776:sometimes-rpc15
32777:sometimes-rpc17
32778:sometimes-rpc19
32779:sometimes-rpc21
32780:sometimes-rpc23
32786:sometimes-rpc25
32787:sometimes-rpc27
38037:landesk-cba
38292:landesk-cba
40000:safetynetp
41794:crestron-cip
41795:crestron-ctp
42510:caerpc
43000:recvr-rc
43188:reachout
44334:tinyfw
44442:coldfusion-auth
44443:coldfusion-auth
47557:dbbrowse
47624:directplaysrvr
47806:ap
48619:iqobject
49400:compaqdiag
50000:ibm-db2
50002:iiimsf
54320:bo2k
62078:iphone-sync
65301:pcanywhere
