7:echo
9:discard
13:daytime
17:qotd
19:chargen
21:ftp
22:ssh
23:telnet
25:smtp
26:rsftp
37:time
53:domain
79:finger
80:http
81:hosts2-ns
82:xfer
88:kerberos-sec
100:newacct
106:pop3pw
110:pop3
111:rpcbind
113:ident
119:nntp
135:msrpc
139:netbios-ssn
143:imap
144:news
179:bgp
199:smux
389:ldap
427:svrloc
443:https
444:snpp
445:microsoft-ds
465:smtps
513:login
514:shell
515:printer
543:klogin
544:kshell
548:afp
554:rtsp
587:submission
631:ipp
646:ldp
808:ccproxy-http
873:rsync
990:ftps
993:imaps
995:pop3s
